<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkingScripts/FullSceneNetwork.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraRecord.cs" Line="80" Column="11" />
      <File FileName="Assets/Scripts/NetworkingScripts/GyroController.cs" Line="93" Column="27" />
      <File FileName="Assets/Standard Assets/CNControls/Examples/Scenes/Custom Joystick/FourWayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecordManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkingScripts/MobileNetwork.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/CameraButtons.cs" Line="20" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="2465" Column="1" />
      <File FileName="Assets/Scripts/NetworkingScripts/FullSceneNetwork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>