<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NetworkingScripts/MobileNetwork.cs">
    <Files>
      <File FileName="Assets/NetworkingScripts/PCNetwork.cs" Line="27" Column="34" />
      <File FileName="Assets/NetworkingScripts/MobileNetwork.cs" Line="21" Column="36" />
      <File FileName="Assets/NetworkingScripts/GyroController.cs" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>