<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NetworkingScripts/FullSceneNetwork.cs">
    <Files>
      <File FileName="Assets/NetworkingScripts/MobileNetwork.cs" Line="39" Column="3" />
      <File FileName="Assets/NetworkingScripts/PCNetwork.cs" Line="6" Column="2" />
      <File FileName="Assets/NetworkingScripts/GyroController.cs" Line="1" Column="1" />
      <File FileName="Assets/NetworkingScripts/FullSceneNetwork.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>